<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
    <style>

		  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
	@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
	@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
	@import url(http://weloveiconfonts.com/api/?family=entypo);
	/* entypo */
	[class*="entypo-"]:before {
	  font-family: 'entypo', sans-serif;
	}



	html, body {
	  margin: 0px auto;
	  background-color: #008B8B;
	  min-width: 1000px;
	  max-width: 100%;
	}



	section #services {
	  text-align: center;
	  transform: translatez(0);
	}

	section #services h2 {
	  margin: 80px 0px 40px;
	  color: #fff;
	  font-size: 4.4em;
	  font-family: 'Raleway Dots', sans-serif;
	  text-transform: uppercase;
	  text-align: center;
	}

	section #services h3{

	  font-size: 2.1em;
	  font-family: 'Raleway Dots', sans-serif;
	  color: #fff;
	}



	section #services li {
	  width: 120px;
	  height: 140px;
	  display: inline-block;
	  margin: 20px;
	  list-style: none;
	}
	section #services li div {
	  width: 120px;
	  height: 120px;
	  color: #008B8B;
	  font-size: 3.4em;
	  text-align: center;
	  line-height: 120px;
	  background-color: #fff;
	  transition: all 0.5s ease;
	}
	section #services li div:hover {
	  transform: rotate(360deg);
	  border-radius: 100px;
	}
	section #services li span {
	  width: 120px;
	  height: 20px;
	  display: block;
	  padding: 15px 0px;
	  color: #fff;
	  font-family: 'Advent Pro', sans-serif;
	  text-transform: uppercase;
	  font-size: 1.2em;
	  text-align: center;
	}


	.col-sm-4{
	width: 100%;
	height:50px;
	margin-bottom 10px;
	background-color: #2c3e50 ;
	}

	.img-circle {
	
	 border-radius: 50%;
	 position: absolute;
	 max-height: 400px;
	 max-width: 400px;
	 left: 5%;
	 margin-top: 8px;
	 z-index: +1;
	 
	  <!---  Shading image shadow transparent --->
	-moz-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
	}


	.col-sm-12{

	background-color: white;
	
	min-width: 400px;
	max-width: 100%;
	max-height: 100%;
    margin-top: 100px;
	
	padding: 120px;
	font-size: 18px;
	font-family: Arial;
	color: #2c3e50 ;      
	border-style: outset;
	border-width: 15px;
	 }
	 
	 
	.skills-Container
	{
	right: 50%;
	margin: 0 auto;
	height: auto;
	max-width: 100%;
	}
	 
	.img-skills{
	max-width:100%;
	max-height:100%;
	}
	
	.col-sm-6{
	width: 100%;
	
	}
	
	.container{
	
	width: 95%;
	}
 

    </style>
</head>

<body>
<div class="container-fluid">
  
  <div class= "col-sm-6">
					<section>
				  <ul id='services'>
					<h2><b>&#x2606;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Keith Doolan  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &#x2606;</b></h2>
					<h3><b> Computing Student - Institute of Technology, Tallaght </b></h3>
					<li>
					 <a href ="https://www.facebook.com/keith.doolan.9" style="text-decoration:none;" > <div class='entypo-facebook'></div> </a>
					  <span>Facebook</span>
					</li>
					<li>
					 <a href ="https://twitter.com/Kdoolo" style="text-decoration:none;"> <div class='entypo-twitter'></div> </a>
					  <span>Twitter</span>
					</li>
					<li>
					   <a href =" https://ie.linkedin.com/in/kd12c" style="text-decoration:none;"> <div class='entypo-linkedin'></div></a>   
					  <span>LinkedIn</span>
					</li>
				  </ul>
				</section>
		  </div>
  
				<div class = "container-fluid">
					<div class = "col-sm-4">
						<img src= "img/grad.jpg" class="img-circle" alt="keith">
					</div>
				</div>
			
		        
		<div class = "container">
				<div class= "col-sm-12">
				<font>
					<center><h1>&#x2606; Education &#x2606; </h1></center>
						<body>
						<br>
						<H3>  BSc (Honours) in IT Management:</h3>
							Institute of Technology Tallaght, 2015 - Present.<br>
							•	Full-time education which includes a yearly project.<br>
							•	Modules include: Cloud Architecture, Information Management, Social Media Analysis, Interactive Media Design & Visualisation, IT Governance & Quality, Enterprise Database Technologies, Networking, Operations Research, Enterprise Performance Architecture, and E-Learning. <br>    
				   
						 <H3> BSc (Ordinary) in Computing: (Graduating with a 2.2) </h3>
						  Institute of Technology Tallaght, 2012 - 2015. <br>
							•	Full-time education which included yearly projects.<br>
							•	Modules include: Software Development, Networking, Statistics, Database Design and Programming, Operating Systems, Object Orientated Systems Design, Cloud Services and Distributed Computing, Software Testing, Web Design and Development, Mathematics, Business and Information Systems, Logic and Problem Solving. <br>

							<h3> Fetac Level 5 in Computing: (Distinction Awarded) </h3>
							Crumlin College of Further Education, 2011 - 2012. <br>
							•	Full-time education. As part of the curriculum, students are asked to seek suitable employment. <br>
							•	Modules include: Computer Systems Hardware, Operating Systems, Software Architecture, Web Authoring, Communications, and Mathematics. <br>

				   
						 <h3> Leaving Certificate 2007 (6 honours)</h3>
							•	Our Lady of Mercy, Dublin 12, 2002 - 2007 <br>
							•	Irish, English, Mathematics, Geography, History, Business and Technical Graphics.<br>

				   
						</body>
					
				</font>
				</div>
				
				
						
					<div class= "col-sm-12">
					<font>
						<center><h1>&#x2606; Academic Projects &#x2606;</h1></center>
							<body>
							<br>
							<h3> 3rd Year Computing Project</h3>
						
							<iframe width="100%" height="600"
							src="https://www.youtube.com/embed/xAcp8Tm9el8">
							</iframe>
							
							</body>
					</font>
					</div>
		
				
					<div class= "col-sm-12">
						<font>
									<center><h1>&#x2606; Employment History &#x2606;</h1></center>
							<body>
										<br>
										Matt the Rashers (Full-time) 
							July 2013 – December 2014				         Sundrive Rd, Crumlin, Co. Dublin
							Cook/Chef
							•	Preparation of food for the coming days.
							•	Cook for customers at a fast but proficient manner.
							•	Clean Kitchen while adhering to HACCP Regulations.
							•	Maintain stock levels. 

							Donnybrook Fair (Full-time)
							June 2011 – August 2011					Lower Kilmacud Rd, Co. Dublin
							Counter Assistant / Barista
							•	Serve customers in a professional manner. 
							•	Receive delivery of goods and store appropriately.
							•	Maintain stock levels.
							•	Adhere to HACCP Regulations. 
							•	Delegate tasks and responsibilities to colleagues.
							•	Train staff.

							Cafe Togo (Full-time)
							March 2007 – August 2010					           Heuston Station, Dublin
							Counter Assistant
							•	Serve customers in a fast but professional manner.
							•	Preparation of daily food products.
							•	Maintain stock levels.
							•	Manage junior staff members. 
							•	Assisting management with day to day operations. 
							•	Deal with customer queries or complaints. 
							•	Adhere to HACCP regulations. 
							•	Conduct weekly stock controls.
							•	Assist in the Training of new staff members.

							</body>	
						</font>
					</div>
				
				
							<div class= "col-sm-12">
							<font>
								<center><h1>&#x2606; Key Skills & Attributes &#x2606;</h1></center>
									<body><br>
										  <div class = "skills-Container">
											<img src= "img/skills.png" class="img-skills" alt="keith skills">
										  </div>
									</body>	
							</font>
							</div>
				
														
											<div class= "col-sm-12">
												<font>
													<center><h1>&#x2606; Hobbies & interests &#x2606;</h1></center>
														<body>
														<br>
													
													
														</body>
												</font>
											</div>
				
		</div>
</div>
</body>
</html>
